########################################################################################
# ENVIRONMENT Variables
########################################################################################
### NVM / Node
export NVM_DIR="$HOME/.nvm"


########################################################################################
# PATH
########################################################################################
# Add ~/.local/bin to the path if it isn't already there
if [[ ":$PATH:" != *":$HOME/.local/bin:"* ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi
    
### Neovim
export PATH="$PATH:/opt/neovim/bin"

### NVM / Node
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm


########################################################################################
# MacOS / Linux Specific Config
########################################################################################
OS="$(uname)"
if [[ "${OS}" == "Darwin" ]]; then
    # MacOS config goes here

elif [[ "${OS}" == "Linux" ]]; then
    # Set locale info
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US:en
    export LC_ALL=en_US.UTF-8

else
    echo "Error: Unsupported operating system '${OS}'." >&2
    exit 1
fi


########################################################################################
# MACHINE Specific
########################################################################################
if [[ -e $HOME/.zshenv-per-machine ]]; then
    source $HOME/.zshenv-per-machine
fi
