# MIT License
# 
# Copyright (c) [2024] [John Andrew Talbot]
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


################################################################################
# INSTANT PROMPT
################################################################################
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


################################################################################
# ZSH SETTINGS
################################################################################
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
zstyle ':omz:update' mode auto      # update automatically without asking

# Uncomment the following line to change how often to auto-update (in days).
zstyle ':omz:update' frequency 7

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    brew
    docker
    docker-compose
    gh
    git 
    git-lfs
    macos
    poetry
    python 
    rust
    vscode
    fzf-tab
    zsh-autosuggestions 
    fzf
    zsh-syntax-highlighting
    )
ZSH_THEME="powerlevel10k/powerlevel10k"

source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Make ctrl-j accept autosuggestion
bindkey '^S' autosuggest-accept

# Fix docker completions
zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes


########################################################################################
# SENSE Environment and Configuration
########################################################################################
# Check if nvim exists
nvim_available=0
if command -v nvim >/dev/null 2>&1; then
    nvim_available=1
fi

# Disallow nested nvim with nvr
if [ -n "$NVIM" ]; then
    if [ -x "$(command -v nvr)" ]; then
        alias nvim=nvr
    else
        alias nvim='echo "Nesting NVIM Disallowed!"'
    fi
fi


########################################################################################
# ENVIRONMENT Variables
########################################################################################
### GENERAL
# Set system defaults
if [[ $nvim_available -eq 1 ]]; then
    export EDITOR=nvim
    export VISUAL=nvim
else
    export EDITOR=vim
    export VISUAL=vim
fi

export TERM=xterm-256color


### RANGER
# Do not source default ranger config to make sure user config is used
export RANGER_LOAD_DEFAULT_RC=false


################################################################################
# ALIASES
################################################################################
# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

### GIT
alias gpl="git pull origin"
alias gplov="git pull overleaf"
alias gps="git push origin"
alias gpsov="git push overleaf"
alias gpsg="git push gitlab"
alias gc="git commit -m"
alias ga="git add"
alias gst="git status"
alias gch="git checkout"
alias gu="git remote update --prune origin"
alias gr="git remote"
alias gb="git branch"
alias gheadc="git rev-parse HEAD | cut -c 1-7"
alias ggraph="git log --graph --decorate --pretty=oneline --abbrev-commit"

### JUPYTER
alias jup="jupyter lab"

### TMUX
alias tmuxk="tmux kill-session -t"
alias tmuxK="tmux kill-server"
alias tmuxl="tmux list-sessions"
alias tmuxa="tmux attach -d -t"

### PYTHON
alias python="python3"
alias pip="python3 -m pip"

### Always open nvim if available
if [[ $nvim_available -eq 1 ]]; then
    alias vim="nvim"
    alias vi="nvim"
fi


################################################################################
# FUNCTIONS
################################################################################
### GIT
# Function to draw nice graph diff between two branches
function gt(){
    git log --oneline --graph --decorate --abbrev-commit "$1".."$2"
}

### TMUX
# Tmux environment variable refresh
if [ -n "$TMUX" ]; then
  function refresh_env {
    export $(tmux show-environment | grep "^SSH_AUTH_SOCK")
  }
else
  function refresh_env { }
fi


########################################################################################
# MacOS / Linux Specific Config
########################################################################################
OS="$(uname)"
if [[ "${OS}" == "Darwin" ]]; then
    export SHELL=/bin/zsh

elif [[ "${OS}" == "Linux" ]]; then
    export SHELL=/usr/bin/zsh

else
    echo "Error: Unsupported operating system '${OS}'." >&2
    exit 1
fi


################################################################################
# MACHINE Specific
################################################################################
if [[ -e $HOME/.zshrc-per-machine ]]; then
    source $HOME/.zshrc-per-machine
fi
