########################################################################################
# RASPBERRY PI PICO
########################################################################################
function flash_pico() {
    openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -c "adapter speed 5000" -c "program $1 verify reset exit"
}

function pico_ocd_server() {
    openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -c "adapter speed 5000"
}

function pico_minicom() {
    minicom -D /dev/ttyACM0 -b 115200
}


